PORT = 4000

MONGO_URI=mongodb+srv://nomesh:shourya@cluster0.ubdpv.mongodb.net/?retryWrites=true


FRONTEND_URL= http://localhost:5173

DASHBOARD_URL= http://localhost:5174

JWT_SECRET_KEY= buibwiwbuewbwoew

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dsvv9btem

CLOUDINARY_API_SECRET=a1PO4GJ-PwA9b6uPSGI_Z4k8btk

CLOUDINARY_API_KEY=844617567681734


